Alias /cgit-data /usr/share/cgit
Alias /cgit.png /usr/share/cgit/cgit.png
Alias /cgit.css /usr/share/cgit/cgit.css
ScriptAlias /cgit /var/www/cgi-bin/cgit
<Directory "/usr/share/cgit">
    Require all granted
</Directory>
